import javax.sound.sampled.*;
import java.net.*;

public class AudioClient {
    public static void main(String[] args) {
        AudioFormat format = new AudioFormat(44100.0f, 16, 2, true, false);
        int bufferSize = 512;

        try {
            DataLine.Info info = new DataLine.Info(SourceDataLine.class, format);
            if (!AudioSystem.isLineSupported(info)) {
                System.out.println("The specified audio format is not supported for playback!");
                return;
            }

            SourceDataLine speakers = (SourceDataLine) AudioSystem.getLine(info);
            speakers.open(format);
            speakers.start();

            DatagramSocket socket = new DatagramSocket(5005); // Listen on port 5005
            byte[] buffer = new byte[bufferSize];

            System.out.println("Client is receiving audio...");
            while (true) {
                DatagramPacket packet = new DatagramPacket(buffer, buffer.length);
                socket.receive(packet);

                // Play received audio
                speakers.write(packet.getData(), 0, packet.getLength());
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}


